{
  "title": "Ajustes",
  "appearance": {
    "title": "Apariencia",
    "thisDevice": "Este dispositivo",
    "thisDeviceHelp": "Claro u oscuro se elige en cada dispositivo; Automático sigue el ajuste del sistema.",
    "modeLight": "Claro",
    "modeDark": "Oscuro",
    "modeAuto": "Automático",
    "font": "Fuente",
    "fontHelp": "Se aplica a todo el tablero, para todos.",
    "fonts": {
      "rounded": "Redondeada",
      "system": "Del sistema",
      "serif": "Serif",
      "mono": "Monoespaciada",
      "playful": "Divertida"
    },
    "addGoogleFont": "Añadir una fuente de Google",
    "addGoogleFontHelp": "Se descarga una vez y se guarda en tu servidor: el tablero nunca se conecta a Google al abrir una página, y sigue funcionando sin internet.",
    "googleFontPlaceholder": "p. ej. Roboto Slab",
    "download": "Descargar",
    "removeFont": "Quitar {family}",
    "fontDownloaded": "{family} descargada",
    "fontDownloadFailed": "No se pudo descargar esa fuente",
    "fontRemoved": "Fuente personalizada eliminada",
    "fontRemoveFailed": "No se pudo eliminar la fuente",
    "accentLight": "Color de acento — modo claro",
    "accentDark": "Color de acento — modo oscuro",
    "lightAccentSwatch": "Acento claro {color}",
    "darkAccentSwatch": "Acento oscuro {color}",
    "colors": {
      "green": "verde",
      "blue": "azul",
      "indigo": "índigo",
      "violet": "violeta",
      "fuchsia": "fucsia",
      "rose": "rosa",
      "orange": "naranja",
      "amber": "ámbar",
      "teal": "turquesa",
      "cyan": "cian"
    },
    "tvTheme": "Tema del modo TV",
    "tvThemeHelp": "El aspecto de la pantalla de pared /tv. Se aplica a todo el hogar, no a cada dispositivo.",
    "tvThemeNoLocation": "Sin ubicación, se usa un horario fijo de 7:00 a 19:00. Añade una ubicación del tiempo para usar el amanecer y el atardecer reales.",
    "tvAuto": "Amanecer/atardecer",
    "tvLight": "Siempre claro",
    "tvDark": "Siempre oscuro",
    "saved": "Apariencia guardada",
    "saveFailed": "No se pudo guardar la apariencia",
    "adminOnly": "Pide a un administrador que cambie la fuente y los colores del hogar."
  },
  "about": {
    "title": "Acerca de este tablero",
    "version": "Versión",
    "commit": "Compilación",
    "built": "Compilado",
    "daysAgo": "hace {n} día | hace {n} días",
    "help": "Si no ves un cambio que esperabas, mira esta fecha de compilación: te dice si el servidor se ha vuelto a compilar de verdad. Los mismos datos están en /api/health."
  },
  "language": {
    "title": "Idioma",
    "label": "Idioma del tablero",
    "help": "Se aplica a todo el tablero, para todos. Las fechas, las horas y las cantidades siguen el idioma que elijas.",
    "adminOnly": "Pide a un administrador que cambie el idioma del tablero.",
    "saved": "Idioma guardado"
  },
  "device": {
    "title": "Este dispositivo",
    "wallDisplay": "Usar como pantalla de pared",
    "wallDisplayHelp": "Inicia el pase de fotos cuando el dispositivo lleva un rato sin usarse. Actívalo en la tablet de la cocina o en la tele; déjalo apagado en móviles y portátiles."
  },
  "household": {
    "title": "Hogar",
    "name": "Nombre del hogar",
    "weatherLocation": "Ubicación del tiempo",
    "locationPlaceholder": "Busca tu ciudad…",
    "timezone": "Zona horaria",
    "weekStartsOn": "La semana empieza el",
    "sunday": "Domingo",
    "monday": "Lunes",
    "temperature": "Temperatura",
    "temperatureHelp": "Cómo se muestra el tiempo en todo el tablero.",
    "fahrenheit": "Fahrenheit (°F)",
    "celsius": "Celsius (°C)",
    "mealTimes": "Horas de las comidas",
    "mealTimesHelp": "A qué hora se come cada cosa: los bloques de cocina del calendario terminan a estas horas.",
    "mealTimeLabel": "Hora de {meal}",
    "meals": {
      "breakfast": "Desayuno",
      "lunch": "Almuerzo",
      "dinner": "Cena",
      "snack": "Merienda"
    },
    "defaultCook": "Quién cocina por defecto",
    "defaultCookHelp": "Se rellena solo al planificar una comida; puedes cambiarlo en cada una.",
    "noDefaultCook": "Sin valor por defecto: preguntar cada vez",
    "saved": "Ajustes guardados",
    "saveFailed": "No se pudieron guardar los ajustes"
  },
  "profiles": {
    "title": "Miembros de la familia",
    "namePlaceholder": "Nombre",
    "roleAdmin": "Administrador",
    "roleAdult": "Adulto",
    "roleKid": "Peque",
    "changeRole": "Cambiar el rol",
    "lastAdmin": "No puedes quitar al último administrador.",
    "addMember": "Añadir miembro",
    "addFailed": "No se pudo añadir el perfil",
    "removeConfirm": "¿Quitar a {name} del tablero? Se conserva su historial."
  },
  "apiKeys": {
    "title": "Acceso por API",
    "intro": "Permite que otras apps (Home Assistant, scripts) lean y actualicen el tablero.",
    "docsHint": "Referencia de endpoints: {link} (este tablero la sirve en {path}).",
    "docsLinkText": "documentación interactiva de la API",
    "tokenNotice": "Token de «{name}»: guárdalo ahora, no volverá a mostrarse.",
    "copyToken": "Copiar token",
    "hideToken": "Listo, ocultar token",
    "empty": "Aún no hay claves.",
    "createdAgo": "creada {time}",
    "lastUsedAgo": "último uso {time}",
    "neverUsed": "sin usar",
    "revoked": "revocada",
    "actsAsBadge": "actúa como {name}",
    "readMostly": "casi solo lectura",
    "revokeKey": "Revocar clave",
    "namePlaceholder": "Nombre (p. ej. Home Assistant)",
    "noProfile": "Sin perfil asociado (casi solo lectura)",
    "actsAsOption": "Actúa como {name}",
    "create": "Crear",
    "createKey": "Crear clave",
    "createFailed": "No se pudo crear la clave",
    "tokenCopied": "Token copiado",
    "copyFailed": "No se pudo copiar: selecciona el token y cópialo a mano",
    "revokeConfirm": "¿Revocar «{name}»? Todo lo que use esta clave dejará de funcionar al instante.",
    "revokeFailed": "No se pudo revocar la clave",
    "justNow": "ahora mismo",
    "minutesAgo": "hace {n} min",
    "hoursAgo": "hace {n} h",
    "daysAgo": "hace {n} d"
  },
  "push": {
    "title": "Notificaciones",
    "unsupported": "Aquí no hay notificaciones push. Necesitan una conexión segura (HTTPS) y un navegador compatible con web push.",
    "iosInstall": "En iPhone y iPad, primero añade Betts Board a la pantalla de inicio (Compartir → Añadir a pantalla de inicio) y luego activa las notificaciones desde la app instalada.",
    "notifyOnDevice": "Avisar en este dispositivo",
    "notifyOnDeviceHelp": "Los recordatorios de eventos y de las tareas de tu perfil llegan como notificaciones push.",
    "blockedHelp": "Este sitio tiene las notificaciones bloqueadas. Permítelas en los ajustes del sitio en tu navegador (el candado de la barra de direcciones) y vuelve a intentarlo.",
    "iosHomeScreen": "En iPhone y iPad esto solo funciona desde la app de la pantalla de inicio (Compartir → Añadir a pantalla de inicio).",
    "sendTest": "Enviar notificación de prueba",
    "enabled": "Notificaciones activadas en este dispositivo",
    "disabled": "Notificaciones desactivadas en este dispositivo",
    "blocked": "Tu navegador tiene las notificaciones bloqueadas",
    "updateFailed": "No se pudieron actualizar las notificaciones",
    "noDevices": "Aún no hay dispositivos suscritos en tu perfil",
    "testSent": "Prueba enviada a {sent} de {total} dispositivo | Prueba enviada a {sent} de {total} dispositivos",
    "testFailed": "No se pudo enviar la notificación de prueba"
  }
}
